PORT=5000
DB_URI="mongodb+srv://karandp0011:Kp505123@gomealproject.xwjtmpg.mongodb.net/btas?retryWrites=true&w=majority"
BD="mongodb+srv://karandp0011:Kp505123@gomealproject.xwjtmpg.mongodb.net/btas?retryWrites=true&w=majority"
CLOUD_NAME="dhflg8ro7",
API_KEY="293793529134595",
API_SECRET="idBHoI3VqRtCwCTlcEOt6HXtoyM"